<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        h1{
            text-align: center;
            margin-top: 30px;
        }
        #container{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 10%;
        }

        #image{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        #image >img{
            width: 100%;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1 id="status">Order pending !...</h1>
        <div id="image">
            <img id="result" src="https://i.giphy.com/media/l3nWhI38IWDofyDrW/200w.webp" alt="">
        </div>
    </div>
</body>
</html>
<script src="./result.js"></script>